/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* container media queries */

@media (max-width: 800px){
   .container {
       width: 800px;
   }

}

@media (max-width: 500px){
    .container {
        width: 500px;
    }
 
 }

/* header */

nav {
	display: flex;
	justify-content: space-between;
	width: 880px;
    margin: 0 auto;


}

nav {
	margin-top: 25px;
}

.nav-item {
    display: flex;
}

.nav-item a {
  margin-right: 65px;
  font-size: 14px;
  color: gray;
  text-decoration: none;
}



.nav-item a:hover {
  text-decoration: underline;
}

.nav-item a:first-child {
  margin-left: 0;
}

.nav-item a:last-child {
  margin-right: 0;
}

nav {
	align-items: center;
 
}

/* nav bar media queries - tablet */

@media (max-width: 800px) {
    nav {
        width: 800px;
        flex-direction: column-reverse;
    }

    .nav-item {
        justify-content: space-between;
        width: 90%;
        margin: 0 40px;
    }

    .nave-img {
        margin: 25px 0 35px 0;
    }

}

@media (max-width: 500px) {
    nav {
        width: 500px;
        margin-top: 0;
    }

    .nave-img {
        margin: 15px 0;
    }

    .nav-item {
        width: 500px;
        flex-direction: column;
        align-items: center;
    }

    .nav-item a {
        width: 100%;
        margin: 0;
        padding: 10px 0;
        font-size: 150%;
        border-top: 1px solid gray;
        text-align: center;
    }

    .nav-item a:last-child {
        border-bottom: 1px solid gray;
    }
}


/* cta */
.cta {
	display: flex;
}

.cta .cta-text {
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  margin-top: 69px;
}

/* header content media queries*/

@media (max-width: 800px) {
    .cta {
        justify-content: center;
        margin-bottom: 60px;
    }

    .cta img {
        display: none;
    }

    .cta .cta-text {
        margin-top: 80px;
    }
}

@media (max-width: 500px) {
    .cta {
        margin-bottom: 30px;
    }

    .cta .cta-text {
        margin-top: 45px;
        padding: 0;
    }
}


.main-content {
  border-top: 2px solid black;
  margin-top: 76px;
  padding-top: 39px;
}

.main-content .top-content {
  padding: 0 10px;
  display: flex;
}

.main-content .top-content .text-content {
  width: 410px;
  margin-right: 34px;
}

.main-content .top-content .text-content:last-child {
  margin-right: 0;
}

.main-content .middle-img {
  margin-top: 45px;
}

.main-content .bottom-content {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
}

.main-content .bottom-content .text-content {
  width: 275px;
  margin-right: 15px;
}

.main-content .bottom-content .text-content:last-child {
  margin-right: 0;
}



.contact {
  margin-top: 57px;
  border-top: 2px solid black;
  padding: 39px 10px 0;
  display: flex;
  flex-direction: column;
  
}

.contact p {
  margin: 10px 0;
}

footer {
  margin: 32px 0;
  font-size: 14px;
  display: flex;
  justify-content: center;
}

/* main content, contact, footer media queries */

@media (max-width: 800px) {
    .main-content {
        margin: 0 20px;
    }

    .main-content .top-content {
        padding: 0;
    }
    .middle-img {
        width: 100%;
    }

    .main-content .bottom-content {
        padding: 0;
        margin-bottom: 57px;
    }

    .contact {
        margin: 0 20px;

    }
}

@media (max-width: 500px) {
    .main-content {
        padding-top: 20px;
    }
    
    .main-content .top-content {
        flex-direction: column;
    }

    .top-content .text-content {
        padding-top: 40px;
    }

    .main-content .bottom-content {
        flex-direction: column;
    }

    .main-content .bottom-content .text-content {
        width: 100%;
        margin: 0;
        padding-top: 40px;
    }
    
    .main-content .bottom-content .text-content:first-child {
        padding-top: 0;
    }

}



/* services page */

.services-header-img {
	display: flex;
	justify-content: center;
	margin: 50px 0;
	text-align: center;
	background: red;

}

.services-text h2 {
	font-size: 150%;
	
}

.services-text {
	margin-bottom: 50px;
}

.services-text p {
	line-height: 1.2;
}


.text-box {
	background: lightgray;
	border: 1px solid black;
	padding: 20px;
	width: 425px;
	height: 250px;
	line-height: 1.2;
	margin: 0 20px;
}

.text-box button {
	width: 170px;
	padding: 10px 20px;
	margin-top: 20px;
	border: 1px solid black;
	border-radius: 5px;
}

.thirds {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;

}

.bottom-content {
	display: flex;
	margin-bottom: 100px;
}

.last-text {
	padding: 10px;
	width: 425px;
	height: 250px;
	line-height: 1.2;
	margin: 0 20px;
}

.services-info-img {
	padding: 20px;
	width: 425px;
	margin: 0 20px;
}

.final-list {
	flex-direction: column;
	line-height: 2;
	margin-top: 10px;
}
